calendario00 db 'CCCCCCCCCCCCCCCCCCCCCCCCCCCCC', 0
calendario01 db 'CCCCCCCCCCCCCCCCCCCCCCCCCCCCC', 0
calendario02 db 'CCCCCCCCCCCCCCCCCCCCCCCCCCCCC', 0
calendario03 db 'CCCCCCCCCCCCCCCCCCCCCCCCCCCCC', 0
calendario04 db 'C                           C', 0
calendario05 db 'C      ´3333`        =1     C', 0
calendario06 db 'C     33333333    =1111     C', 0
calendario07 db 'C          333"  111111     C', 0
calendario08 db 'C        33333      111     C', 0
calendario09 db 'C        33333,     111     C', 0
calendario10 db 'C           333     111     C', 0
calendario11 db 'C     333333333     111   C', 0  
calendario12 db 'C      333333`      111 C', 0    
calendario13 db 'C                     C@', 0     
calendario14 db 'C                    C', 0    
calendario15 db 'CCCCCCCCCCCCCCCCCCCC', 0