Cómo determinar si un año es un año bisiesto

	1	Si el año es divisible por 4, vaya al paso 2. De lo contrario, vaya al paso 5.
	2	Si el año es divisible por 100, vaya al paso 3. De lo contrario, vaya al paso 4.
	3 	Si el año es divisible por 400, vaya al paso 4. De lo contrario, vaya al paso 5.
	4	El año es un año bisiesto (tiene 366 días).
	5	El año no es un año bisiesto (tiene 365 días).
	
cómo determinar que día cae una fecha
N/7 = igual al día de acuerdo a 
1: Lunes, 2: Martes, 3: Miércoles, 4: Jueves, 5: Viernes, 6: Sábado, 0: Domingo 
N = D + M + A + E [A/4] + S 
A = 2 ultimas cifras del año
E = [A/4]
s = 4 if 0 - 99
	3 if 100-199
	2 if 200-299
	1 if 300-399
	0 if 400-499
	6 if 500-599
	5 if 600-699
	4 if 700-799
	3 if 800-899
	2 if 900-999
	1 if 1000-1099
	0 if 1100-1199
	6 if 1200-1299
	5 if 1300-1399
	4 if 1400-1499
	3 if 1500-4 octubre 1582
	0 if 15 octubre 1582-1599
	6 if 1600-1699
	4 if 1700-1799
	2 if 1800-1899
	0 if 1900-1999 
    6 if 2000-2099
	4 if 2100-2199
	2 if 2200-2299
	0 if 2300-2399
	6 if 2400-2499
D = al numero del día
M =  mes, de acuerdo a 
Enero :0 , Abril :6 , Julio :6 , Octubre:0 , Febrero :3 , Mayo :1 , Agosto:2 
Noviembre :3 , Marzo :3 , , Junio :4 , , Septiembre :5 , Diciembre :5 